PORT=5000
SESSION_SECRETE=wy8499hgi3ru93t8584059r3ru49fjevriu5y09rbvdheiru
JWT_SECRETE=jvhfifieiurgfeuyrirgoeifoerigofijur8494t03rkbvjhhifj
MONGO_URI=mongodb+srv://Dilan:99186820DI@cluster0.gu5zu9x.mongodb.net/CEEDB